<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="112d28de-80ff-4710-91de-f328066c8af1" ChangeDateTime="03/20/2015 15:10:53">
    <Property Name="ElementName" Value="[dbo].[ClientContact].[Client]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientContact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9e7637f-044d-48b6-beea-6f9f034a338b" ChangeDateTime="03/20/2015 15:14:41">
    <Property Name="ElementName" Value="[dbo].[Client].[haracteristic]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Characteristic" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ca30671-08b8-4469-8bd3-09dc3866fd1a" ChangeDateTime="04/06/2015 08:29:15">
    <Property Name="ElementName" Value="[dbo].[OrderContainer].[Weight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderContainer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CargoWeight" />
  </Operation>
</Operations>