<Properties StartupItem="NetTask3/NetTask3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetTask3/God.cs">
    <Files>
      <File FileName="NetTask3/Botan.cs" Line="12" Column="27" />
      <File FileName="NetTask3/Parent.cs" Line="16" Column="27" />
      <File FileName="NetTask3/God.cs" Line="73" Column="14" />
      <File FileName="NetTask3/Student.cs" Line="1" Column="1" />
      <File FileName="NetTask3/IGod.cs" Line="7" Column="3" />
      <File FileName="NetTask3/Program.cs" Line="65" Column="27" />
      <File FileName="NetTask3/Gender.cs" Line="1" Column="1" />
      <File FileName="NetTask3/CoolParent.cs" Line="8" Column="3" />
      <File FileName="NetTask3/Human.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>